{
  "name": "fusion-system-administrator",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Enterprise Fusion System Administrator - Production Ready",
  "author": "IIITDM Jabalpur",
  "license": "MIT",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "build:analyze": "vite build --mode analyze",
    "build:production": "vite build --mode production",
    "preview": "vite preview --host",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,css,md}\"",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist node_modules/.vite",
    "preview:dist": "serve -s dist -l 3000"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mantine/charts": "^7.13.3",
    "@mantine/core": "^7.13.3",
    "@mantine/dates": "^7.13.3",
    "@mantine/form": "^7.16.3",
    "@mantine/hooks": "^7.13.3",
    "@mantine/notifications": "^7.13.3",
    "@tabler/icons-react": "^3.41.1",
    "axios": "^1.7.7",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "firebase": "^11.0.2",
    "framer-motion": "^11.11.9",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.27.0",
    "react-window": "^1.8.11",
    "recharts": "^2.13.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.13",
    "globals": "^15.11.0",
    "postcss": "^8.4.47",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.1.1",
    "rollup-plugin-visualizer": "^5.11.0",
    "serve": "^14.2.1",
    "terser": "^5.26.0",
    "vite": "^5.4.9",
    "vite-plugin-compression": "^0.5.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
